*, *::after, *::before {
  box-sizing:border-box;
}
html,
body {
  margin:0;
  padding:0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size:1em;
  line-height:1.5em;
  background:black;
}
.App {
  padding-bottom:100px;
}
.header {
  display:flex;
  justify-content:center;
  align-items:center;
  background:url('images/eternal-bg.png');
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  height:70vh;
  position:relative;
}
.header:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
  display: block;
  width: 100%;
  height: 100%;
}
.header-content {
  color:white;
  font-size:1.5em;
  line-height:2em;
  text-align:center;
}
.header-content span {
  font-size:1em;
  text-align:center;
}
h2 {
  color:#E50914;
  text-align:center;
  line-height:1.5;
}
span {
  color:white;
}
.container {
  position:relative;
  margin-top:20px;
  animation: fade 2s ease-in;
}
@keyframes fade {
  0% {
    opacity:0;
  }
}
.container-grid {
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:20px;
}
.container-grid .slider {
  position:relative;
}
.container-grid .slider .actions {
  position:absolute;
  top:0px;
  left:0px;
  padding:5px;
  background:rgba(0,0,0,0.8);
  z-index:20;
}
.container-grid .slider .actions svg {
  fill:white;
  width:30px;
  height:30px;
  margin-right:10px;
  transition:all linear .2s;
  cursor: pointer;
}
.container-grid .slider .actions svg:hover {
  fill:rgb(78, 231, 78);
  transition:all linear .2s;
}
.container-grid img {
  max-width:100%;
}
.container-grid .slider .content {
  display:flex;
  flex-direction:column;
  padding:10px;
}
.movie-trailers {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
}
.movie-trailers div {
  background:white;
}
.movie-trailers div .iframe-container {
  position:relative;
  padding-bottom:56.25%;
  height:0;
  overflow:hidden;
}
.movie-trailers div iframe {
  width:100%;
  height:100%;
  position:absolute;
  left:0px;
  top:0px;
  overflow:hidden
}
.container-grid .slider .actions svg.like.active {
  fill: rgb(0, 252, 0);
}
.container-grid .slider .actions svg.dislike.active {
  fill: red;
}
.tabs {
  padding:10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:20px;
}
.tabs span {
  color:teal;
  text-transform: uppercase;
  font-size:20px;
  cursor: pointer;
  border-right:1px solid white;
  padding-right:20px;
  letter-spacing: 1px;
}
.tabs span:last-child {
  border-right:none;
}
.tabs span.active-tab {
  text-decoration: underline;
  color:rgb(0, 255, 0);
}
.overview {
  max-width:100%;
  max-height:265px;
  overflow:hidden;
}
.overview img {
  transition: transform .5s ease;
}
.overview img:hover {
  transform: scale(1.2);
}
@media screen and (max-width:1024px) {
  .container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width:768px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:640px) {
  .container-grid {
    grid-template-columns: 1fr;
  }
  .container-grid img {
    width:100%;
  }
}